spring.application.name=blog-site-blog
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.config.import=optional:configserver:http://localhost:8088

spring.data.mongodb.uri=mongodb+srv://kavyaneelisetty:root@cluster0.a3tkx.mongodb.net/
spring.data.mongodb.database=blog-site

blogsite.app.jwtSecret= bezKoderSecretKey
axon.serializer.general=jackson