# Zookeeper Configuration
ZOOKEEPER_IMAGE=wurstmeister/zookeeper:3.4.6
ZOOKEEPER_PORT=2181

# Kafka Configuration
KAFKA_IMAGE=wurstmeister/kafka:latest
KAFKA_PORT=9092
KAFKA_ADVERTISED_LISTENERS=INSIDE://kafka:9092,OUTSIDE://localhost:9092
KAFKA_LISTENERS=INSIDE://0.0.0.0:9092,OUTSIDE://0.0.0.0:9092
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181

# Axon Server Configuration
AXON_SERVER_IMAGE=axoniq/axonserver
AXON_SERVER_HTTP_PORT=8024
AXON_SERVER_GRPC_PORT=8124