spring.application.name=api-gateway

#spring.config.import=optional:configserver:http://localhost:8088




eureka.client.serviceUrl.defaultZone=http://52.87.190.213:8761

server.port=8086


spring.cloud.config.enabled=false
spring.cloud.gateway.routes[0].id=blog-site-blog
spring.cloud.gateway.routes[0].uri=http://44.211.248.84:8083
spring.cloud.gateway.routes[0].predicates[0]=Path=api/v1.0/blogsite/user**

spring.cloud.gateway.routes[1].id=blog-site-user
spring.cloud.gateway.routes[1].uri=http://3.237.236.67:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/blogsite/user/blogs**

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
management.endpoints.web.exposure.include=*



