spring.application.name=Eureka-service
server.port=8761
eureka.instance.hostname=localhost

# Disable client registration and fetching registry since this is the server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# FreeMarker configuration
spring.freemarker.cache=true

# Correct the URL for the default zone
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Self-preservation configuration
eureka.server.enableSelfPreservation=false
management.endpoints.web.exposure.include=*
