spring.application.name=config-server
server.port=8088
spring.profiles.active=native
axon.axonserver.servers=localhost:8024
spring.cloud.config.server.git.uri=https://github.com/kavya563/Blogsite-Backend.git
spring.cloud.config.server.git.searchPaths=src/main/resources/config
