spring.application.name=config-server
server.port=8088
spring.profiles.active=native
axon.axonserver.servers=localhost:8124
management.endpoints.web.exposure.include=*



eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

eureka.instance.hostname=eureka-0
eureka.instance.preferIpAddress=true


spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.uri=https://github.com/kavya563/Blogsite-Backend/tree/main/config-server
