#
#spring.application.name=api-gateway
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#
#server.port=8086
#
#
#
#spring.cloud.gateway.routes[0].id=blog-site-blog
#spring.cloud.gateway.routes[0].uri=http://localhost:8083
#spring.cloud.gateway.routes[0].predicates[0]=Path=/blogsite/**
#
#spring.cloud.gateway.routes[1].id=blog-site-user
#spring.cloud.gateway.routes[1].uri=http://localhost:8082
#spring.cloud.gateway.routes[1].predicates[0]=Path=blogsite/user**
#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#management.endpoints.web.exposure.include=*
#
#
#
