#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#management.tracing.sampling.probability=1.0
#server.port=8083
#axon.axonserver.servers=localhost:8124
#
#axon.serializer.general=jackson
#management.endpoints.web.exposure.include=*
