#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#management.tracing.sampling.probability=1.0
#server.port=8082
#axon.serializer.general=jackson
#axon.axonserver.servers=localhost:8124
#
#management.endpoints.web.exposure.include=*
#
#spring.kafka.consumer.group-id: group-id
#spring.kafka.consumer.auto-offset-reset: earliest
#spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
#
##spring.kafka.producer.bootstrap-servers: localhost:29092
#spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer