eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.tracing.sampling.probability=1.0
server.port=8083


axon.serializer.general=jackson

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092

# Axon Server Configuration
axon.axonserver.servers=localhost:8024

